"scripts": {
    "start": "node index.html"
},
{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "This is the freecodecamp timestamp api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
   "repository": {
    "type":"git",
    "url":"git+https://github.com/shashank2789/timestamp.git"
  },
  "author": "shashank2789",
  "license": "ISC",
  "dependencies": {
    "express": "^3.2.6",
    "moment": "2.17.1"
  }
 
}
